NODE_ENV=development
PORT= 8080
DATABASE_URL=mongodb+srv://admin-new:admin12345@cluster0.ytlzplb.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_PASS=Abh@!
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRECT=8ad91673be3e0a64c284f946df7accc5943634dbdea9bcb6b34282718e0dff59
JWT_REFRESH_SECRECT =fc8aec3a9414e5c486bfb74a32f8574fc6fa3022485a55dd71aab00b4706f0ef9a445b5e42165afc778efc5659e227621288dd66b4f88d4617b9427d3f30411c
JWT_REFRESH_EXPIRES_IN=365d
JWT_ACCESS_EXPIRES_IN=1d
RESET_PASSWORD_LINK=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dh2svtr5p
CLOUDINARY_API_KEY=551566571448858
CLOUDINARY_API_SECRECT=4UaCB7fkYotWaddTneiqxzQ6S8E